<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('phone_numbers', function (Blueprint $table) {
            $table->id();
            $table->string('label', 50);
            $table->string('country_code', 4)->default('+1');
            $table->string('number', 20);
            $table->string('extension', 10)->nullable()->default(null);
            $table->boolean('is_primary')->unsigned()->default(false);
            $table->morphs('phoneable');

            $table->timestamps();
            $table->softDeletes();
        });
    }
};
