<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('addresses', function (Blueprint $table) {
            $table->id();
            $table->string('label', 50);
            $table->string('address_line_1', 100)->nullable()->default(null);
            $table->string('address_line_2', 100)->nullable()->default(null);
            $table->string('address_line_3', 100)->nullable()->default(null);
            $table->string('locality', 100)->nullable()->default(null);
            $table->string('region', 100)->nullable()->default(null);
            $table->string('postal_code', 10)->nullable()->default(null);
            $table->string('country_code', 3)->nullable()->default(null);
            $table->boolean('is_primary')->unsigned()->default(false);
            $table->boolean('is_po_box')->unsigned();
            $table->decimal('latitude', 20, 17)->nullable()->default(null);
            $table->decimal('longitude', 20, 17)->nullable()->default(null);
            $table->string('timezone', 50)->nullable()->default(null);
            $table->morphs('addressable');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('addresses');
    }
};
